server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:8080/auth/;
    }

    location /client/ {
        proxy_pass http://script-service:8081/client/;
    }

    location /user/ {
        proxy_pass http://script-service:8081/user/;
    }
}
